CREATE TABLE public."Courses" (
    "Id" integer NOT NULL,
    "Name" text
);

ALTER TABLE public."Courses" OWNER TO postgres;

ALTER TABLE public."Courses" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Courses_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE public."UserRoles" (
    "Id" integer NOT NULL,
    "Name" text
);

ALTER TABLE public."UserRoles" OWNER TO postgres;

ALTER TABLE public."UserRoles" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."UserRoles_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

CREATE TABLE public."Users" (
    "Id" integer NOT NULL,
    "Name" text,
    "Age" integer NOT NULL,
    "CourseId" integer,
    "UserRoleId" integer
);

ALTER TABLE public."Users" OWNER TO postgres;

ALTER TABLE public."Users" ALTER COLUMN "Id" ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public."Users_Id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

ALTER TABLE ONLY public."Courses"
    ADD CONSTRAINT "PK_Courses" PRIMARY KEY ("Id");

ALTER TABLE ONLY public."UserRoles"
    ADD CONSTRAINT "PK_UserRoles" PRIMARY KEY ("Id");

ALTER TABLE ONLY public."Users"
    ADD CONSTRAINT "PK_Users" PRIMARY KEY ("Id");

CREATE INDEX "IX_Users_CourseId" ON public."Users" USING btree ("CourseId");

CREATE INDEX "IX_Users_UserRoleId" ON public."Users" USING btree ("UserRoleId");

ALTER TABLE ONLY public."Users"
    ADD CONSTRAINT "FK_Users_Courses_CourseId" FOREIGN KEY ("CourseId") REFERENCES public."Courses"("Id") ON DELETE RESTRICT;

ALTER TABLE ONLY public."Users"
    ADD CONSTRAINT "FK_Users_UserRoles_UserRoleId" FOREIGN KEY ("UserRoleId") REFERENCES public."UserRoles"("Id") ON DELETE RESTRICT;
